server {
    listen 80;
    server_name _;

    root /var/www/html/kalog;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   # 🟢 Tambahkan ini:
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;

    }

    location ~* /\.ht {
        deny all;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 30d;
        access_log off;
    }

    # 🔥 Optional CSP – uncomment if needed
    # add_header Content-Security-Policy "default-src * data: 'unsafe-inline' 'unsafe-eval';";

}